# instaclustr-kafka-dotnet

./: .gitignore  NOTICE  README.md
docs/: .gitignore  macros.pikchr  publishing-domain-updates-over-kafka.adoc
examples/Example.Domain/: avro.sh
examples/Example.Domain/avro/: sales-customer.avdl
examples/Example.Producer.Sales/: CustomerUpdateGenerator.cs  Example.Producer.Sales.csproj  ExampleSalesProducer.cs  FakeCustomerGenerator.cs  FakeDataGenerator.cs  Program.cs
examples/docker/: docker-compose.yml
examples/schema/: Example.Schema.csproj  avro.sh
examples/schema/avro/: sales-customer.avdl
src/Instaclustr.Kafka/: Instaclustr.Kafka.csproj  KafkaConfiguration.cs
test/Instaclustr.Kafka.UnitTests/: Instaclustr.Kafka.UnitTests.csproj  KafkaConfigurationTests.cs  appsettings.json
