<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyName>Instaclustr.Kafka.UnitTests</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Instaclustr.Kafka/Instaclustr.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->
    <None Include="appsettings*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
